# MNTK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/artembotnev/mntk/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artembotnev/mntk/: MainActivity.java  MntkApp.java  MntkIntentService.java  mntkIntentService.java
app/src/main/java/ru/artembotnev/mntk/model/: DataManager.java
app/src/main/java/ru/artembotnev/mntk/model/net/: ApiProvider.java  SectionApi.java
app/src/main/java/ru/artembotnev/mntk/model/net/events/: EventGetSectionFromNet.java  EventNetError.java
app/src/main/java/ru/artembotnev/mntk/model/net/pojo/: ConferenceRoot.java  Participant.java  Section.java
app/src/main/java/ru/artembotnev/mntk/recycle_tree/: ChildNodeBinder.java  ChildSection.java  NodeHelper.java  ParentSection.java  SectionNodeBinder.java
app/src/main/res/layout/: parent_layout.xml  recycler_layout.xml  section_card.xml
app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
app/src/test/java/ru/artembotnev/mntk/: DataManagerTest.java
